<!DOCTYPE html>
<html>
  <head>
    <title>Mappertje</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        background: black;
        overflow: hidden;
        color: white;
        font-family: sans-serif;
        text-align: center;
        min-width: 400px;
        min-height: 200px;
      }

      h1 {
        font-weight: lighter;
        font-size: 30px;
        margin-bottom: 5px;
        text-transform: uppercase;
      }

      h1 > span {
        background-image: url(./icons/icon48.png);
        background-size: 24px;
        background-position: right center;
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        display: inline-block;
        margin-right: 10px;
      }

      p {
        font-size: 14px;
      }

      #footnote {
        margin-top: 10px;
        color: gray;
      }

      #error {
        margin-top: 10px;
        color: red;
      }

      #error:empty {
        display: none;
      }

      body {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      body.setup {
        display: flex;
      }

      button {
        padding: 10px;
        margin: 5px;
        cursor: pointer;
        width: 100px;
        background: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1><span></span>Mappertje</h1>
      <button id="camera">Camera</button>
      <button id="screen">Screen</button>
      <p id="footnote">Projection mapping tool for Chrome and Firefox.</p>
      <p id="error"></p>
    </div>
    <script type="module" src="./modules/index.js"></script>
  </body>
</html>
